<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/infoviewbanner"
        android:clickable="false"
        android:drawingCacheQuality="auto"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageViewMain"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:src="@drawable/disc" />

            <Gallery
                android:id="@+id/galleryView"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_below="@+id/imageViewMain"
                android:layout_centerHorizontal="true"
                android:background="@drawable/infoviewbanner" />

            <Button
                android:id="@+id/buttonSetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/galleryView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/coveraction" />

            <ExpandableListView
                android:id="@+id/elView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonSetImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" android:choiceMode="none" android:clickable="false" android:scrollbars="none">
            </ExpandableListView>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>